<?xml version="1.0" ?>
<sdf version="1.9">
<model name="cone">
    <static>true</static>
    <link name='cone_link'>
        <visual name='visual'>
          <geometry>
           <mesh>
              <uri>cone_mesh.dae</uri>
              <scale>0.25 0.25 0.25</scale>
           </mesh>
          </geometry>
        </visual>
        <collision name='visual'>
          <geometry>
           <mesh>
              <uri>cone_mesh.dae</uri>
              <scale>0.25 0.25 0.25</scale>
            </mesh>
          </geometry>
        </collision>
    </link>
</model>
</sdf>
